* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root {
    --footer-header-bg-color: #2f303a;
    --team-button-bg-color: #f5f4fa;
    --backligh-color: #2196f3;
    --text--black-color: #212121;
    --text-grey-color: #757575;
    --icon-grey-color: #757575;
    --white-bg-color: #fff;
    --text-white-color: #fff;
    --button-bg-color: #2196f3;
    --photo-bg-color: #fff;
    --logo-black-color: #000;
}

img {
    display: block;
}
a {
    text-decoration: none;
    color: currentColor;
}
h1 {
    margin: 0 auto 30px;
    max-width: 696px;
    font-size: 44px;
    letter-spacing: 0.06em;
}

h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}
ul {
    list-style: none;
}
body {
    margin-left: auto;
    margin-right: auto;
    font-family: Roboto, Raleway, sans-serif;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--text--black-color);
    background-image: linear-gradient(to top, #2f303a66, #2f303a66);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    padding: 94px 0;
    background-color: var(--photo-bg-color);
}
.menu .container > ul {
    padding: 24px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-links {
    display: flex;
    align-items: center;
    gap: 93px;
}
.menu {
    background-color: var(--white-bg-color);
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--text--black-color);
    border-bottom: 1px solid #e4e8ee;
}
.company-name {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: var(--logo-black-color);
}
.menu-links ul {
    display: flex;
    align-items: center;
    gap: 46px;
}
.menu-links a {
    color: var(--text--black-color);
}

.menu-contacts {
    display: flex;
    align-items: center;
    gap: 30px;
}
.menu-contacts li {
    color: var(--text-grey-color);
}

.icon,
.menu-contacts .link {
    fill: currentColor;
    color: currentColor;
}
.link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover,
.link:focus {
    color: var(--backligh-color);
}

.menu-links a {
    position: relative;
}
.menu-links .link:hover::after,
.menu-links .link:focus::after {
    position: absolute;
    bottom: -32px;
    left: 0;
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--backligh-color);
    border-radius: 2px;
}

.backlight {
    color: var(--backligh-color);
}

.menu-contacts a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.link.active {
    position: relative;
    color: var(--backligh-color);
}
.active::after {
    position: absolute;
    bottom: -32px;
    left: 0;
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--backligh-color);
    border-radius: 2px;
}

.header {
    margin: 0 auto;
    padding: 200px 0;
    font-weight: 900;
    line-height: 1.36;
    color: var(--text-white-color);
    text-transform: uppercase;
    text-align: center;
    background-repeat: no-repeat;
    background-size: auto, 1600px;
    background-position: 0%, 50% 50%;
    background-image: linear-gradient(to top, #2f303a66, #2f303a66), url(../images/header-bg.jpg);
}

.header button {
    padding: 10px 41px 10px 42px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--text-white-color);
    background-color: var(--button-bg-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 0px;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header button:hover {
    transform: scale(1.05);
}
.text {
    margin-bottom: 94px;
    padding: 0 15px;
    display: flex;
    justify-content: space-around;
    column-gap: 30px;
}

.container-svg {
    margin-bottom: 30px;
    padding: 25px 0;
    line-height: 0;
    text-align: center;
    background-color: #f5f4fa;
    border-radius: 4px;
}
.text h3 {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
}
.text p {
    line-height: 1.7;
    color: var(--text-grey-color);
}
.job ul {
    display: flex;
    justify-content: space-around;
}
.job li {
    position: relative;
}
.job-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 27px 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.17;
    color: var(--text-white-color);
    background-color: rgba(47, 48, 58, 0.8);
}
.team {
    background-color: var(--team-button-bg-color);
}
.team .container > ul {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.team figure {
    width: 270px;
    background-color: var(--photo-bg-color);
    line-height: 1.1875;
    text-align: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team figcaption {
    padding: 30px 0;
}
.team-media {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.team-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: #afb1b8;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-link:hover,
.team-link:focus {
    background-color: var(--button-bg-color);
    color: var(--white-bg-color);
}

.team-icon .photo-title {
    font-weight: 500;
    margin-bottom: 10px;
}

.team p + p {
    margin-bottom: 16px;
    color: var(--text-grey-color);
}

.client-list {
    display: flex;
    justify-content: space-around;
}
.client-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 92px;
    width: 170px;
    color: #afb1b8;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-item:hover,
.client-item:focus {
    color: var(--backligh-color);
    border-color: var(--backligh-color);
}

.footer {
    padding: 60px 0;
    background-color: var(--footer-header-bg-color);
    color: var(--text-white-color);
}
.adress {
    font-style: normal;
}
.footer .container {
    padding: 0 15px;
    display: flex;
}
.footer-contact {
    margin-right: 70px;
}
.footer-contact > a {
    display: block;
    margin-bottom: 20px;
    color: var(--text-white-color);
}
.adress a {
    color: rgba(255, 255, 255, 0.6);
}
.adress p {
    margin-bottom: 9px;
}

.footer-media {
    padding-top: 12px;
    margin-right: 78px;
}

.footer-media h4 {
    margin-bottom: 20px;
    text-transform: uppercase;
}
.footer-media-list {
    display: flex;
    gap: 10px;
}

.footer-media-link {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-media-link:hover,
.footer-media-link:focus {
    background-color: var(--backligh-color);
}

.portfolio {
    background-color: var(--white-bg-color);
    font-size: 16px;
}
.portfolio-filters {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    column-gap: 8px;
}
.footer-form-newsletter {
    padding-top: 12px;
}

.label-newsletter {
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.14;
}
.form-newsletter-title {
    margin-bottom: 20px;
    display: block;
    font-size: 14px;
}
.label-newsletter input {
    margin-right: 12px;
    display: inline-block;
    width: 358px;
    padding: 14px 0 14px 16px;
    background-color: var(--footer-header-bg-color);
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    line-height: 1.25;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-newsletter {
    font-size: 0;
}
.form-newsletter button {
    display: inline-flex;
    align-items: center;
    gap: 24px;
    padding: 10px 28px 10px 42px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    background-color: var(--button-bg-color);
    color: var(--text-white-color);
    border: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-newsletter button:hover,
.form-newsletter button:focus {
    transform: scale(1.05);
}
.form-newsletter input:focus-within {
    border-color: var(--backligh-color);
}
.portfolio-filters button {
    padding: 6px 22px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.625;
    border-radius: 4px;
    border-width: 0px;
    color: var(--text--black-color);
    background: var(--team-button-bg-color);
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-filters button:hover,
.portfolio-filters button:focus {
    color: var(--text-white-color);
    background-color: var(--button-bg-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    transform: scale(1.05);
}
.portfolio-photo {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.portfolio-photo figure {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-photo figure:hover,
.portfolio-photo figure:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-photo figure:hover .overlay,
.portfolio-photo figure:focus .overlay {
    transform: translateY(0);
}
.portfolio-photo li {
    flex-basis: calc((1200px - 60px) / 3);
    text-align: left;
    cursor: pointer;
}
.portfolio-photo figure {
    max-width: 370px;
}

.portfolio-photo-box {
    position: relative;
    overflow: hidden;
}
.overlay {
    padding: 49px 0 0 25px;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(--text-white-color);
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay p {
    width: 301px;
}

.portfolio figcaption {
    padding: 20px 0 20px 24px;
    border: 1px solid #eeeeee;
    border-top: 0;
}
.portfolio-photo .photo-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
}
.portfolio-photo .photo-description {
    line-height: 1.1875;
    color: var(--text-grey-color);
}

.modal-backdrop {
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
}

.modal-window {
    padding: 40px;
    position: relative;
    background-color: var(--white-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    cursor: auto;
}
.modal-button {
    position: absolute;
    right: 8px;
    top: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: var(--white-bg-color);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover {
    background-color: #fd5c63;
}

.services-info-data {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.services-info-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.15;
    text-align: center;
    color: var(--text--black-color);
}
.services-info label {
    position: relative;
    font-size: 12px;
    line-height: 1.16;
    color: var(--text-grey-color);
}
.services-info span {
    display: inline-block;
    margin-bottom: 4px;
}

.services-info-data input,
.services-info-data textarea {
    padding: 14px 42px;
    width: 100%;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.services-info textarea {
    padding: 12px 16px;
    resize: vertical;
    min-height: 120px;
}
.services-info textarea::placeholder {
    color: #75757580;
}
.services-info input:focus,
.services-info textarea:focus {
    border-color: var(--backligh-color);
    fill: var(--backligh-color);
    color: #000000;
}

.services-info .icon {
    position: absolute;
    left: 15px;
    top: 32px;
    color: var(--text--black-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.services-info-data label:focus-within .icon {
    color: var(--button-bg-color);
}

.services-info-rules {
    position: relative;
    margin-bottom: 30px;
    padding: 0 14px 0 38px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-info-rules label {
    position: static;
    font-size: 14px;
    line-height: 1.71;
}

.form-backlight {
    text-decoration: underline;
    color: var(--backligh-color);
    cursor: pointer;
}

.services-info-btn {
    margin: 0 auto;
    display: block;
    padding: 10px 76px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    background-color: var(--button-bg-color);
    color: var(--text-white-color);
    border: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.services-info-btn:hover,
.services-info-rules:focus {
    transform: scale(1.05);
}
.services-info-rules .icon {
    position: absolute;
    width: 16px;
    height: 15px;
    top: 4px;
    left: 14px;
    cursor: pointer;
}

.services-info-rules input {
    appearance: none;
}
.icon-check {
    visibility: hidden;
}

.services-info-rules input:checked ~ .icon-check {
    visibility: visible;
}
.services-info-rules input:checked ~ .icon-vector {
    visibility: hidden;
}

.services-info-rules input:not(:checked) ~ .icon-vector {
    visibility: visible;
}
